spring.application.name=service-customer
server.port=9040
management.endpoints.web.exposure.include=*
#Spring Data
spring.data.mongodb.uri=mongodb://localhost:27017/bdcustomer
spring.data.mongodb.auto-index-creation=true